-- database: ./database.db

SELECT * FROM ChasersID;

INSERT INTO ChasersID (Nickname, DateJoined, Speciality) VALUES("The Beast", 2009, "Maths");

INSERT INTO ChasersID(Nickname, DateJoined, Speciality) VALUES("The Dark Destroyer", 2009, "Legal & History");

INSERT INTO ChasersID(Nickname, DateJoined, Speciality) VALUES("The Governess", 2010, "English Literature");

INSERT INTO ChasersID(Nickname, DateJoined, Speciality) VALUES("The Sinnerman", 2011, "Medicine and Popular Culture");

INSERT INTO ChasersID(Nickname, DateJoined, Speciality) VALUES("The Vixen", 2015, "Journalism and Media");

INSERT INTO ChasersID(Nickname, DateJoined, Speciality) VALUES("The Menace", 2020, "Science and Gameshows");

-- all chasers --
SELECT * FROM Names;
-- all chasers and names --
SELECT ChasersID.Name,Names.Nickname FROM Names
JOIN ChasersID ON Names.NameID=Names.ChasersID;

-- just id, nickname, speciality, and image URL -- 
SELECT Names.ChasersID,ChasersID.Name,Names.Speciality,Names.ImageURL
FROM Names
LEFT JOIN ChasersID ON ChasersID.ChaserID=Names.ChasersID;
SELECT * FROM Names;
SELECT 6, * FROM Names;
-- just one chaser based on id --
SELECT * FROM Names JOIN ChasersID ON ChasersID.ChaserID=Names.ChasersID
WHERE Names.NameID = 2;